SECRET_KEY=456A8D384E2197A
SECRET_KEY_EXPIRATION=7200
REFRESH_SECRET_KEY=B5342597345C
REFRESH_SECRET_KEY_EXPIRATION=86400

DATABASE_URL="postgres://postgres:postgres@localhost:5432/animaverso"

RESEND_API_KEY=re_XxmRL1gG_GpKUdw16tDLck39KnP5pK6sx

SUPABASE_URL=https://qencdxllvvjlbwzowlmk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbmNkeGxsdnZqbGJ3em93bG1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzU4NzI1OSwiZXhwIjoyMDEzMTYzMjU5fQ.IXkOeZjen2k_JH-mhGY2dmftmLFmFNgNiAGb8dGsQ9k
SUPASEBASE_BASE_URL_STORAGE=https://qencdxllvvjlbwzowlmk.supabase.co/storage/v1/object/public/pets/
