SECRET_KEY=456A8D384E2197A
SECRET_KEY_EXPIRATION=7200
REFRESH_SECRET_KEY=B5342597345C
REFRESH_SECRET_KEY_EXPIRATION=86400

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/animaverso?schema=public"

RESEND_API_KEY=re_XxmRL1gG_GpKUdw16tDLck39KnP5pK6sx